<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <nav class="header_block">
            <a href="#"><img class="img_header_logo" src="img/logo.svg" alt="WAPPLAY.CLOUD"></a>
            <a class="link_header_main" href="#">Главная</a>
            <a class="link_header_text" href="#">Сервера</a>
            <a class="link_header_text" href="#">Скачать</a>
            <a class="link_header_text" href="#">Открыть в браузере</a>
            <a class="link_header_text" href="#">Цены</a>
            <a class="link_header_text" href="#">Тех поддержка</a>
            <a class="link_header_text" href="#">Контакты</a>
        </nav>
    </div>
</header>
<section class="section_block">
    <div class="section_block_inner">
        <div class="section_block_inner_block">
            <span class="section_block_inner_text">Сервис облачного гейминга</span>
            <span class="section_block_inner_text2">Преврати свое устройство в игровое</span>
            <button class="section_block_inner_button">UPGRADE</button>
        </div>
        <img class="img_section_block_background" src="img/back_img1.jpg" alt="Фон">
    </div>
</section>
<section class="container2 section">
    <div class="container2_inner">
        <img src="img/ImageServerHost.png" alt="Компьютер">
        <div class="container2_inner_block">
            <hr class="strip">
            <span class="heading_strip">Облачный гейминг</span>
            <span class="container2_inner_text">Как это работает</span>
            <p class="container2_inner_text2">
                Наши сервера запускают игру, и передают
                вам картинку, которой вы можете управлять<br>
                в реальном времени!
            </p>
            <hr class="strip2">
            <p class="container2_inner_text3">
                Приложение  запустится на ПК с процессором<br>
                от 1.5 GHz , от 1 Gb RAM и доступом в интернет<br>
                от 15 мбит/с
                на всех операционых системах<br>
                Windows 7, 8, 10 MacOS и Linux .
            </p>
            <a class="link" href="#">Загрузить</a>
        </div>
    </div>
</section>
<section class="container section">
    <div class="section3_block">
        <hr class="strip">
        <span class="heading_strip">Быстрый старт</span>
        <span class="container2_inner_text">Начни играть</span>
    </div>
    <div class="section3_block2">
        <div class="section3_block2_inner">
            <img class="section3_block2_img" src="img/mail.png" alt="Создайте аккаунт">
            <span class="section3_block2_text">Создайте аккаунт</span>
        </div>
        <hr class="strip3">
        <div class="section3_block2_inner">
            <img class="section3_block2_img" src="img/cloud.png" alt="Скачайте модуль">
            <span class="section3_block2_text">Скачайте модуль</span>
        </div>
        <hr class="strip3">
        <div class="section3_block2_inner">
            <img class="section3_block2_img" src="img/Library.png" alt="Выберите тариф">
            <span class="section3_block2_text">Выберите тариф</span>
        </div>
        <hr class="strip3">
        <div class="section3_block2_inner">
            <img class="section3_block2_img2" src="img/Apple.png" alt="Начни играть">
            <span class="section3_block2_text">Начни играть</span>
        </div>
    </div>
    <div class="section3_block">
        <a class="link2" href="#">Начать</a>
    </div>
</section>
<section class="container section">
    <div class="section3_block">
        <hr class="strip">
        <span class="heading_strip">Гибкие тарифы</span>
        <span class="container2_inner_text">Доступные подписки</span>
    </div>
    <div class="container4_block">
        <div class="container4_block_inner">
            <span class="container4_block_inner_text">Почасовая<br>оплата</span>
            <span class="container4_block_inner_text2">45 р. - часа</span>
            <p class="container4_block_inner_text3">
                Доступно:<br>
                Каталог игр<br>
                Виртуальный ПК<br>
                Безлимитная игровая сессия
            </p>
            <button class="container4_block_inner_button">Выбрать</button>
        </div>
        <div class="container4_block_inner">
            <span class="container4_block_inner_text">Подписка<br>Максимум</span>
            <span class="container4_block_inner_text2">2999 р. - месяц</span>
            <p class="container4_block_inner_text3">
                Доступно:<br>
                Каталог игр<br>
                Виртуальный ПК<br>
                Игровая сессия 10 часов/день
            </p>
            <button class="container4_block_inner_button">Выбрать</button>
        </div>
        <div class="container4_block_inner">
            <span class="container4_block_inner_text">Подписка<br>Минимум</span>
            <span class="container4_block_inner_text2">1500 р. - месяц</span>
            <p class="container4_block_inner_text3">
                Доступно:<br>
                Каталог игр<br>
                Игровая сессия 4 часов/день
            </p>
            <button class="container4_block_inner_button">Выбрать</button>
        </div>
    </div>
    <hr class="strip4">
</section>
<section class="container section">
    <div class="section5_block">
        <div class="section5_block_inner">
            <hr class="strip">
            <span class="heading_strip">Играть можно в браузере</span>
            <span class="container2_inner_text">Запускать на любых<br> устпойствах</span>
            <p class="container2_inner_text2">
                Наш модуль доступен на все популярные ОС<br>
                и работает на всех компьютерах.
            </p>
            <a class="link3" href="#">Открыть в браузере</a>
        </div>
        <img src="img/back2.png" alt="">
    </div>
</section>
<section class="container section">
    <div class="section3_block">
        <hr class="strip">
        <span class="heading_strip">Игровые сервера на карте</span>
        <span class="container2_inner_text">Карта локаций</span>
        <img class="section6_img" src="img/back3.png" alt="Карта локаций">
    </div>
</section>
<footer class="footer">
    <div class="container footer_block">
        <div>
            <img class="footer_block_img" src="img/logo2.png" alt="Логотип">
            <a class="footer_block_text" href="#">2022. All rights reserved.</a>
            <a class="footer_block_text2" href="#">Design by desart</a>
        </div>
        <div class="footer_block_inner">
            <a class="footer_block_text2" href="#">Политика конфиденциальности</a>
            <a class="footer_block_text3" href="#">Файлы Coocie</a>
            <img class="vk" src="img/vk.png" alt="Vk">
            <img class="discord" src="img/discord.png" alt="Discord">
            <img src="img/youtube.png" alt="YouTube">
        </div>
    </div>
</footer>
</body>
</html>